# community-dom

./: .gitignore  README.md  pom.xml
community-blog/: pom.xml
community-blog/src/main/java/blog/: BlogApplication.java
community-blog/src/main/java/blog/bean/: Blog.java  Type.java
community-blog/src/main/java/blog/config/: PageConfig.java  SwaggerConfig.java
community-blog/src/main/java/blog/controller/: BlogController.java
community-blog/src/main/java/blog/repository/: BlogRepository.java
community-blog/src/main/java/blog/service/: BlogService.java
community-blog/src/main/java/blog/service/impl/: BlogServiceImpl.java
community-blog/src/main/java/blog/vo/: BlogVo.java
community-blog/src/main/resources/: application.yml
community-common/: pom.xml
community-common/src/main/java/common/: GatewayApplication.java
community-common/src/main/java/common/bean/: Blog.java  User.java
community-common/src/main/java/common/common/: ApiException.java  Asserts.java  IErrorCode.java  Result.java  ResultCode.java
community-common/src/main/java/common/utils/: MinIOUtil.java
community-gateway/: pom.xml
community-gateway/src/main/java/gateway/: GatewayApplication.java
community-gateway/src/main/resources/: application.yml
community-user/: pom.xml
community-user/src/main/java/user/: UserApplication.java
community-user/src/main/java/user/bean/: User.java
community-user/src/main/java/user/config/: GlobalExceptionHandler.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java
community-user/src/main/java/user/controller/: UserController.java
community-user/src/main/java/user/repository/: UserRepository.java
community-user/src/main/java/user/service/: UserService.java
community-user/src/main/java/user/service/impl/: UserServiceImpl.java
community-user/src/main/java/user/utils/: UserUtils.java
community-user/src/main/resources/: application.yml
community-util/: pom.xml
community-util/src/main/java/user/: UtilApplication.java
community-util/src/main/java/user/controller/: FileController.java
community-util/src/main/java/user/utils/: RedisUtil.java  UserUtils.java
community-util/src/main/java/util/: UtilApplication.java
community-util/src/main/java/util/bean/: File.java
community-util/src/main/java/util/config/: GlobalExceptionHandler.java  PageConfig.java  RedisConfig.java  SwaggerConfig.java
community-util/src/main/java/util/controller/: FileController.java  UtilController.java
community-util/src/main/java/util/repository/: FileRepository.java
community-util/src/main/java/util/service/: FileService.java
community-util/src/main/java/util/service/impl/: FileServiceImpl.java
community-util/src/main/java/util/utils/: RedisUtil.java  UserUtils.java
community-util/src/main/resources/: application.yml
